import { ModuleWithProviders }  from '@angular/core';
import { Routes, RouterModule } from '@angular/router';

import {homeComponent} from './home/home.component';
import {aboutComponent} from './about/about.component';
import {contactComponent} from './contact/contact.component';


const routes: Routes = [
{path:'home', component:homeComponent },
{path:'about', component:aboutComponent},
{path:'contact',component:contactComponent},
{path:'',component:homeComponent,pathMatch:'full'}
];

// @NgModule({
//   imports: [RouterModule.forRoot(routes)],
//   exports: [RouterModule]
// })
export const routing: ModuleWithProviders = RouterModule.forRoot(routes);

// export class AppRoutingModule { }

-------------------------------routing moduile--------------------
import { NgModule }      from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import { AppComponent }   from './app.component';
import {aboutComponent} from './about/about.component';
import {contactComponent} from './contact/contact.component';
import {homeComponent} from './home/home.component';
import { routing }  from './app-routing.module';

@NgModule({
  imports:      [ BrowserModule, routing ], //other modules the app depends on
  declarations: [ AppComponent, aboutComponent,contactComponent, homeComponent ], // declare all derectives and components
  bootstrap : [ AppComponent ] // root component to bootstarp
})
export class AppModule { }
--------------------------------------------------module----------------------
