using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication12
{

    interface ISwitch
    {
        public static IEquipment equip;
        void PowerOn();
        void PowerOff();
    }

    class NormalSwitch :ISwitch
    {
        //Light lightobj = new Light();
        //IEquipment equip;
        public NormalSwitch(IEquipment eq)
        {
            equip = eq;
        }

        public void PowerOn()
        {
            Console.WriteLine("Normal Switch is On");
            equip.On();
        }
        public void PowerOff()
        {
            Console.WriteLine("Normal Swicth is Off");
            equip.Off();
        }

        public IEquipment equip { get; set; }
    }
    
    class FancySwitch : ISwitch
    {
        //Light lightobj = new Light();
        IEquipment eq;
        public FancySwitch(IEquipment eq)
        {
            this.eq = eq;
        }

        public void PowerOn()
        {
            Console.WriteLine("Fancy Switch is On");
            eq.On();
        }
        public void PowerOff()
        {
            Console.WriteLine("Fancy Swicth is Off");
            eq.Off();
        }
    }
    interface IEquipment
    {
        void On();
        void Off();
    }

    class Light :IEquipment
    {
        public void On()
        {
            Console.WriteLine("Light Glows");
        }
        public void Off()
        {
            Console.WriteLine("light is oFF");
        }
    }

    class Fan:IEquipment
    {
        public void On()
        {
            Console.WriteLine("Fan runs");
        }
        public void Off()
        {
            Console.WriteLine("Fan is Off");
        }
    }


    class Program
    {
        static void Main(string[] args)
        {
            IEquipment lobj = new Light();
            IEquipment fobj = new Fan();

            ISwitch nsobj = new NormalSwitch(lobj);
            ISwitch fsobj = new FancySwitch(fobj);
                    
            
            nsobj.PowerOn();
            fsobj.PowerOn();
        }
    }
}
