using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
//Dependency Injection
namespace ConsoleApplication4
{
    class A
    {
        IB obj;

        public A(IB obj)
        {
            this.obj = obj;
        }
        
        public void meth1()
        {
            obj.ClassBmethod();
        }
    }


    interface IB
    {
        void ClassBmethod();
    }

    class B : IB
    {
        public void ClassBmethod()
        {
            Console.WriteLine( "Class B method");
        }

    }
    class Program
    {
        static void Main(string[] args)
        {
            IB bobj = new B();
            A aobj = new A(bobj);

            aobj.meth1();
        }
    }
}