using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication11
{

    class Singletonclass
    {
        // Early Instantiation
        private static Singletonclass s= new Singletonclass();
        private Singletonclass()
        {
        }
        public void method1()
        {
            Console.WriteLine("Sample of Singleton");
        }
        public static Singletonclass createobject()
        {
            //Lazy Instantiation
            //if (s==null)
            //s = new Singletonclass();
            return s;
        }

    }
    class Program
    {
        static void Main(string[] args)
        {
            //restrict creating object
            //Singletonclass s1 = new Singletonclass();
            //Singletonclass s2 = new Singletonclass();

            Singletonclass obj = Singletonclass.createobject();
            obj.method1();
            Singletonclass obj1 = Singletonclass.createobject();
            obj1.method1();
        }
    }
}
